<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Solution</title>
    <!-- font link -->
    <!-- tailwind and daisyui link -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.4.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <header>
        <!-- nav part -->
        <nav>
            <!--  -->
        </nav>
        <!-- banner/hero part -->
        <section>
            <!--  -->
        </section>
    </header>
    <main>
        <!-- practice area part -->
        <section>
            <!--  -->
        </section>
        <!-- clients says part -->
        <section>
            <!--  -->
        </section>
        <!-- faq part -->
        <section>
            <!--  -->
        </section>
        <!-- contact us part -->
        <section>
            <!--  -->
        </section>
    </main>
    <footer>
        <!-- footer part -->
    </footer>
</body>

</html>